

message RequestSendString 1001 {
	string content
}

//返回名字
message ResponseSendString 1002 {
	string content 内容
}

请求玩家列表
message RequestPlayers 2001 {

}

返回玩家列表
message ResponsePlayers 2002 {
	bool	status
	list<PlayerInfo>	players 玩家列表
}

struct PlayerInfo {
	long			uid
	string			name 名字
    bool			status 状态
    PlayerType	type		类型
    int				maxResetTimes; 最大可重置次数（根据VIP等级计算）
	date			createTime  创建时间
	float			fff
	List<int> 	items  道具列表
}

角色类型
enum PlayerType {
    warrior = 1 战士
    Archer = 2 弓手
    Priest = 3 牧师
}

