
/**重置 -请求*/
message HellBreakRoundResetRequest 1001 {

}

重置 -响应
message HellBreakRoundResetResponse 1002 {
    bool			status /状态
    TaskType	type /****剩余重置次数
qqq	*/
    int				maxResetTimes; 最大可重置次数（根据VIP等级计算）
	List<int> 	herouid  选择出战英雄列表
}

struct TestStruct {
    bool			status 状态
    TaskType	type; 剩余重置次数
    int				maxResetTimes; 最大可重置次数（根据VIP等级计算）
	List<int> 	herouid  选择出战英雄列表
}

任务类型
enum TaskType {
    TaskTypeMain = 1 主线
    TaskTypeBranch = 2; 支线
    TaskTypeDaily = 3 日常
    TaskTypeStep = 4 阶段
}

